#BlueJ package file
dependency1.from=Test
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=1414
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=195
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8460953346855983
package.editor.height=1104
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1414
package.frame.width=2574
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=440
target2.height=70
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=130
